== README

This is a simple web app that creates and configures servers in AWS.  For it to work, you'll need first rename the .env.example file to .env.  Add AWS private and public keys.

To launch the application, you'll need to have Vagrant installed. Run `vagrant up`.  This will configure the server to run on port 3000 and start the Delayed Job queue.  It should be accessable at: http://10.10.10.10:8080.

It's a very simple application, and in the interest of time, didn't spend much time on design. Clicking 'New Server' will let you create a new server.  You'll need to add a name and select

The cookbook that sets up the server is located in berks-cookbooks/backcountry-project.

The interesting code for the app in the AwsServer class (located in lib/aws_server.rb) and the jobs (app/jobs folder).